#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
print("введите х")
x = int(input())
print("введите y")
y = int(input())

if x>0 and y>0:
    print("первая четверть")
elif x<0 and y>0:
    print("вторая четверть")
elif x<0 and y<0:
    print("третья четверть")
else:
    print("четвертая четверть")